# ImAnimSharp

./: .gitignore  .gitmodules  ImAnimSharp.slnx  THIRD-PARTY-NOTICES.txt  build.bat  xmake.lua
.github/workflows/: build.yml
ImAnimSharp/: ImAnim.cs  ImAnimNative.cs  ImAnimService.cs  ImAnimSharp.csproj  InternalExtensions.cs
ImAnimSharp/Enums/: ImAnimAnchorSpace.cs  ImAnimColorSpace.cs  ImAnimDirection.cs  ImAnimEaseStepsMode.cs  ImAnimEaseType.cs  ImAnimNoiseType.cs  ImAnimPolicy.cs  ImAnimResult.cs  ImAnimRotationMode.cs  ImAnimTextPathAlign.cs  ImAnimTextStaggerEffect.cs  ImAnimVariationMode.cs  ImAnimWaveType.cs
ImAnimSharp/Structs/: ImAnimClip.cs  ImAnimDragFeedback.cs  ImAnimDragOpts.cs  ImAnimEaseDesc.cs  ImAnimEasePerAxis.cs  ImAnimGradient.cs  ImAnimInstance.cs  ImAnimMorphOpts.cs  ImAnimNoiseOpts.cs  ImAnimPath.cs  ImAnimSpringParams.cs  ImAnimTextPathOpts.cs  ImAnimTextStaggerOpts.cs  ImAnimTransform.cs  ImAnimVariationColor.cs  ImAnimVariationFloat.cs  ImAnimVariationInt.cs  ImAnimVariationVec2.cs  ImAnimVariationVec4.cs
cimanim/: cimanim.cpp  cimanim.h
